html,body,#app{
    padding : 0;
    margin : 0;
    width : 100%;
    height : 100%;
}

.xmv-layout-content{
    overflow: hidden;
}

.xmv-menu{
    border-right: none;
}

.xmv-dropdown__popper{
    z-index: 1999 !important;
}

.zy-hor-tools{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.zy-dialog{
    .xmv-row .xmv-col:nth-child(1){
        padding-right: 30px;
        text-align: right;
    }
}

.zy-dialog-form{
    .xmv-input-number{
        width: 300px;
    }
    .xmv-input{
        width: 300px;
    }
}